VITE_API_URL = "https://g-shopping-be.onrender.com"
VITE_USERS_URL = "/api/users";
VITE_CATEGORY_URL = "/api/category";
VITE_PRODUCT_URL = "/api/products";
VITE_UPLOAD_URL = "/api/upload";
VITE_ORDER_URL = "/api/orders";
VITE_PAYPAL_URL = "/api/config/paypal";